# AutoHelper

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: project-common.gradle.kts
business/: build.gradle.kts
business/src/main/kotlin/: Main.kt
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/tech/kotlinhero/autohelper/: App.kt  Log.kt  main.kt
composeApp/src/desktopMain/kotlin/tech/kotlinhero/autohelper/page/: Help.kt  TaskMode.kt
composeApp/src/desktopMain/kotlin/tech/kotlinhero/autohelper/route/: Router.kt
composeApp/src/desktopMain/kotlin/tech/kotlinhero/autohelper/ui/page/: TaskExecute.kt  TaskMode.kt
composeApp/src/desktopTest/kotlin/tech/kotlinhero/autohelper/: ComposeAppDesktopTest.kt
core/: build.gradle.kts
core/src/main/kotlin/: WebDriverConfig.kt  WebDriverDSL.kt
core/src/test/kotlin/: ExcelTest.kt  WebDriverTest.kt
core/webdriver/: build.gradle.kts
core/webdriver/src/main/kotlin/: WebDriverBuilder.kt  WebDriverDSL.kt
core/webdriver/src/test/kotlin/: WebDriverTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: History.kt  HistoryRepository.kt  Persistent.kt
gradle/: libs.versions.toml
